APP_ENV=local
APP_DEBUG=false
APP_KEY=2VQuPtiGtc56ppnoCj39ZMkqGiKIU2WA
APP_BASE_URL=https://leadreactor.engageiq.com

#DB_HOST_WRITE=engageiqdbnlr6p1.cqywnyprvqpq.us-west-1.rds.amazonaws.com
#DB_HOST_READ=engageiqdbnlr6p1replica.cqywnyprvqpq.us-west-1.rds.amazonaws.com
#DB_HOST_WRITE=engageiqdbprod.cqywnyprvqpq.us-west-1.rds.amazonaws.com
#DB_HOST_READ=engageiqdbprodreplica.cqywnyprvqpq.us-west-1.rds.amazonaws.com
#DB_HOST_READ=engageiqdbprod.cqywnyprvqpq.us-west-1.rds.amazonaws.com

DB_HOST_WRITE=engageiqdbprod500gig.cqywnyprvqpq.us-west-1.rds.amazonaws.com

DB_HOST_READ=engageiqdbprod500gig.cqywnyprvqpq.us-west-1.rds.amazonaws.com


DB_DATABASE=lead_reactor_production
#DB_USERNAME=cisuser1
#DB_PASSWORD=kmp@kaweP9*1

DB_USERNAME=leaduser
DB_PASSWORD=k@qwpLjbx94*2

OLR_DB_HOST=olr.engageiq.com
OLR_DB_DATABASE=LEADSDB
OLR_DB_USERNAME=root
OLR_DB_PASSWORD=E1engage

LF_DB_HOST=54.193.33.187
LF_DB_DATABASE=leads_filter
LF_DB_USERNAME=hpuser1
LF_DB_PASSWORD=h@p5182!7

CACHE_DRIVER=memcached
SESSION_DRIVER=database
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ariel@engageiq.com
MAIL_PASSWORD=nyhnptoivxfoyprp
MAIL_ENCRYPTION=tls

APP_BUILD=NLR
APP_SERVER=master
PATH_URL=https://path6.paidforresearch.com/

#Cron job controls
EXECUTE_TRANSFER_FINISHED_CRON_JOBS=true
EXECUTE_ALL_INBOX=true
EXECUTE_ARCHIVE_LEADS=false
EXECUTE_ARCHIVE_CAKE_CONVERSIONS=false
EXECUTE_RESET_LEAD_COUNTS=false
EXECUTE_GENERATE_AFFILIATE_REPORTS=true
EXECUTE_GENERATE_AFFILIATE_REPORTS_HOURLY=false
EXECUTE_GENERATE_HIGH_REJECTION_ALERT_REPORT=true
EXECUTE_GET_CAKE_CONVERSIONS=false
EXECUTE_EMAIL_LEAD_CSV_DATA_FEED=false
EXECUTE_SEND_PENDING_LEADS=true
EXECUTE_SEND_PENDING_LEADS_WITH_JOB_QUEUE=false
EXECUTE_COREG_PERFORMANCE_REPORTS=true
EXECUTE_BUG_REPORTS=true
EXECUTE_LEAD_FAIL_TIMEOUT_REPORT=false
EXECUTE_REORDER_CAMPAIGNS=true
EXECUTE_REORDER_MIXED_COREG_CAMPAIGNS=true
EXECUTE_RESET_CAMPAIGN_TYPE_VIEWS=true
EXECUTE_GENERATE_PREPOP_STATISTICS=true
EXECUTE_GENERATE_HANDP_REPORTS=true
EXECUTE_GENERATE_IFRAME_REPORTS=true
EXECUTE_GENERATE_CLICKS_VS_REGISTRATION_STATISTICS=true
EXECUTE_GENERATE_PAGE_VIEW_STATISTICS=false
EXECUTE_GENERATE_CAKE_REVENUES=true
EXECUTE_GENERATE_CONSOLIDATED_GRAPH=true
EXECUTE_CREATIVE_REVENUE_REPORT=true
EXECUTE_FTP_LEAD_FEED_CSV=false
EXECUTE_LEAD_ADVERTISER_DATA_CSV=false
EXECUTE_UPDATE_REVTRACKER_LANDINGURL=false
EXECUTE_REV_TRACKER_UPDATE_SUBID_BREAKDOWN=true

#campaign IDs for reports generation and must be specified accurately
CPA_WALL_ENGAGEIQ_CAMPAIGN_ID=94
CPA_WALL_AFFLUENT_CAMPAIGN_ID=96
CPA_WALL_SBG_CAMPAIGN_ID=95
CPA_WALL_SURVEY_SPOT_CAMPAIGN_ID=284
CPA_WALL_EPOLL_CAMPAIGN_ID=285
CPA_WALL_JOB_TO_SHOP_CAMPAIGN_ID=297
CPA_WALL_CAMPAIGN_IDS=[94,96,95,284,285,297]
EXTERNAL_PATH_PERMISSION_DATA_CAMPAIGN_ID=283
EXTERNAL_PATH_TIBURON_CAMPAIGN_ID=290
EXTERNAL_PATH_REXADS_CAMPAIGN_ID=289
EXTERNAL_PATH_IFFICIENT_CAMPAIGN_ID=287
PUSH_CREW_NOTIFICATIONS_CAMPAIGN_ID=733
ALL_INBOX_CAMPAIGN_ID=286

#Production JIRA API credentials
JIRA_API_BASE_URL=https://engageiq.atlassian.net
JIRA_USERNAME=monty
JIRA_USER_PASSWORD=Magbanua2017
JIRA_ISSUE_ASSIGNEE_USERNAME=Ariel
JIRA_PROJECT_KEY=NLR

#Encryption and MAC keys
ENCRYPTION_APPLIED=true
ENCRYPTION_KEY=tZAbbtnR28A/e2DLepW34KxgD7HdW99OU7ENSgiyxpU=
MAC_KEY=vAaHtZsyaPh+DasWsB3nBWpuu6I/frxTmz0P5/7Rth4=

ALL_INBOX_FEED_STATUS=true
EIQ_IFRAME_ID=503
PHONE_FEED_STATUS=true
ADDRESS_FEED_STATUS=true
CVD_FEED_STATUS=false
EMAIL_MEDIA_BUY_FEED_STATUS=true
ADMIRED_OPINION_FEED_STATUS=true

#FTP Configs and Credentials
TOUCHMARK_FTP_HOST=paidforresearch.com
TOUCHMARK_FTP_USERNAME=ftpusertest
TOUCHMARK_FTP_PASSWORD=mr@kwa38479
FTP_CONFIG=ftp_test
